<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".UsrEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="用户名"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userid_editview_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="34dp"
                android:gravity="right"
                android:text="userid"
                android:textColor="#A9A9A9"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="姓名"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/username_editview_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="34dp"
                android:background="@null"
                android:ems="10"
                android:gravity="right"
                android:text="username"
                android:textColor="#A9A9A9"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="#F5F5F5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="证件类型"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/licensetype_editview_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="34dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:text="licensetype"
                android:textColor="#A9A9A9"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/licensetype_editview_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:background="#00000000"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/arrow_logo3" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="证件号码"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/licensenumber_editview_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="34dp"
                android:background="@null"
                android:ems="10"
                android:gravity="right"
                android:text="licensenumber"
                android:textColor="#A9A9A9"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="#F5F5F5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="乘客类型"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/passengertype_editview_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="34dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:text="passengertype"
                android:textColor="#A9A9A9"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/passengertype_editview_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:background="#00000000"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/arrow_logo3" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="电话"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phonenumber_editview_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="34dp"
                android:background="@null"
                android:ems="10"
                android:gravity="right"
                android:text="phonenumber"
                android:textColor="#A9A9A9"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="#F5F5F5" />

        <Button
            android:id="@+id/save_config_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_button"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>